<html>

<style>
body {
  margin: 0;
  padding: 0;
  background: #eee;
  width: 100%;
  height: 100%;

}

div {
  padding: 5px;
}

.layout {
  width: 100%;
  height: 100%;
  background: #0ee8e0;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
}

.box {
  background: #e8e00e;
  display: flex;
  flex-basis: 30%;
  flex-direction: column;
   box-sizing: border-box;
}

.themeWrapper {
  border: 2px dotted black;
  margin: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}



.name {
  background: #e80ee0;
  
  flex: 1 0 50%;
  text-align: center;
  padding: 10px;


}

.progressText {
  background: #0e80ee;
  flex: 1 0 50%;
  text-align: center;
  padding: 10px;
}

.progressBar {
  background: #000;
  height: 6px;

  flex: 0 1 100%;

}


.flex
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex > div
{
   flex: 1 0 50%;
}

.flex > div:first-child
{
   flex: 0 1 100%;
}

</style>

<body>

<div class="layout">
  <div class="box">
    <div class="themeWrapper">
      <div class="name">Дорожные знаки</div>
      <div class="progressText">17</div>
      <div class="progressBar">  </div>
    </div>

    <div class="themeWrapper">
      <div class="name">Дорожные знаки</div>
      <div class="progressText">17</div>
      <div class="progressBar">  </div>
    </div>

    <div class="themeWrapper">
      <div class="name">Дорожные знаки</div>
      <div class="progressText">17</div>
      <div class="progressBar">  </div>
    </div>

  </div>
</div>

<div class="flex">
    <div>Hi</div>
    <div>Hello</div>
    <div>Hello 2</div>
</div>


</body>
</html>
