<html>

<style>
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

div {
  
}

.layout {
  color: #fff;
  width: 100%;
  height: 100%;
  background: #eee;
  display: flex;
  zflex: 1;
  zalign-items: center;
  zjustify-content: center;

  flex-direction: column;
}

.tank1 {
 padding: 5px; 
  border: 1px dotted black;
  display: flex;
  flex-basis: 50%;
}

.tank2 {
 padding: 5px;
 border: 1px dotted black;

 display: flex;
 flex-basis: 50%;
}

.box1 {
  background: #e70890;
  flex-grow: 1;
  flex-shrink:0;
  flex-basis:10%;
}

.box2 {
  background: #70890e;
  flex-grow: 1;
  flex-basis:10%;
}

.box3 {
  background: #0890e7;
  flex-grow: 1;
  flex-basis:10%;
}
.box4 {
  background: #890e70;
  flex-grow: 1;
  flex-basis:10%;
}
.box5 {
  background: #90e708;
  flex-grow: 8;
  flex-basis:10%;
}

.tank2 .box3 {
  flex-grow: 1; 
}
.tank2 .box1 {
  flex-grow: 2; 
}

.debug {
  display: flex;
  background: #555;
}

.debug div {
  flex-basis: 20%;
  text-align: center;
}

</style>


<body>

<div class="layout">
  <div class="debug">
    <div class="b1">0</div>
    <div class="b2">0</div>
    <div class="b3">0</div>
    <div class="b4">0</div>
    <div class="b5">0</div> 
  </div>
  <div class="tank1">
    <div class="box1 boxa box">Flexbox</div>
    <div class="box2 boxa box">это новый способ располагать блоки на странице</div>
    <div class="box3 boxa box">Это техно логия, созда нная именно для раск ладки элеме нтов, в отличие от float-ов. С помощью Flexbox можно легко вырав нивать элементы по горизон тали и по вер тикали, менять направ ление и порядок отобра жение элемен тов, растя гивать блоки на всю высоту роди теля или приб ивать их к нижнему краю.</div>
    <div class="box4 boxa box">С помощью Flexbox можно легко</div>
    <div class="box5 boxa box">В примерах исполь зуется только новый синтаксис.</div>
  </div>

  <div class="tank2">
    <div class="box1 boxb box">Flexbox</div>
    <div class="box2 boxb box">это новый способ располагать блоки на странице</div>
    <div class="box3 boxb box">Это технология, созданная именно для раскладки элементов, в отличие от float-ов. С помощью Flexbox можно легко выравнивать элементы по горизонтали и по вертикали, менять направление и порядок отображение элементов, растягивать блоки на всю высоту родителя или прибивать их к нижнему краю.</div>
    <div class="box4 boxb box">С помощью Flexbox можно легко</div>
    <div class="box5 boxb box">В примерах используется только новый синтаксис.</div>
  </div>
</div>



<script>

function getsize() {
  for(var i = 1; i<=5; i++) {
    
    var node = document.querySelectorAll('.boxa.box' + i)[0];
    document.querySelectorAll('.b' + i)[0].textContent = parseInt(node.getBoundingClientRect().width)+"px";
  }
}

window.onresize = function(event) {
  getsize();
};

getsize();


</script>

</body>
</html>
